MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_USERNAME = example@gmail.com # Your gmail address
MAIL_PASSWORD = abcd efgh ijkl mnop # Your gmail App-password